spring.application.name=orderService
server.port=8000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (optional but recommended)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Resilience4j Circuit Breaker config
resilience4j.circuitbreaker.instances.product-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.product-service.automaticTransitionFromOpenToHalfOpenEnabled=true
